name: 'Pick package'
description: 'Pick some scripts from package.json with a fixed version pre defined'
author: 'Renato66'
icon: 'align-left'
color: 'green'
inputs:
  dependencies:
    required: true
    description: 'dependencies splited by line break'
runs:
  using: 'node16'
  main: 'dist/index.js'
