name: 'Pick package'
description: 'Pick some scripts from package.json with a fixed version pre defined'
author: 'Renato66'

inputs:
  dependencies:
    required: true
    description: 'dependencies splited by line break'
  clean-resolutions:
    description: 'return empty object for resolutions'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'align-left'
  color: 'green'
